spring.application.name=provaCollegamentoDb
spring.datasource.url=jdbc:mysql://localhost:3306/thebigticketdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Disabling the spring.jpa.open-in-view warning
spring.jpa.open-in-view=false
